<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Square Wave</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <script src="./scripts/jquery.min.js"></script>
  </head>
  <body>
  <div id="info">
    <h1>Square Wave</h1>
    <h3>click for mic input or drag an mp3 into the browser window</h3>
  </div>
  <script src="./scripts/velocity.min.js"></script>
    <script src="./scripts/three.js"></script>
    <script src="./scripts/CanvasRenderer.js"></script>
    <script src="./scripts/Projector.js"></script>
      <script src="./scripts/squarewave2.js"></script>
    <script src="./scripts/audioLoader.js"></script>
    <script src="./scripts/dat.gui.min.js"></script>
  </body>
</html>
